{
  "name": "portfolio-tracker",
  "version": "1.0.0",
  "description": "Personal stock portfolio dashboard with Yahoo Finance proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
